<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Nama =Muhamad Feby Maulana Fajri"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM = 1911511531"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtNilaiA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai A"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtNilaiB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai B"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/btnKurang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="_"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnKali"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/btnBagi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:textSize="30dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/txtHasil"
        android:textSize="30dp"
        android:textStyle="bold"/>

</LinearLayout>